<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Billkerfy - Listado de Facturas</title>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#038C8C",
                        "background-light": "#f5f8f8",
                        "background-dark": "#0f2323"
                    },
                    fontFamily: {
                        display: ["Public Sans"],
                        sans: ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        DEFAULT: "0.25rem",
                        lg: "0.5rem",
                        xl: "0.75rem",
                        full: "9999px"
                    }
                }
            }
        };
    </script>
</head>
<body class="bg-background-light text-slate-900 font-display antialiased">
<div class="flex min-h-screen w-full flex-row overflow-hidden bg-background-light">
<aside class="hidden w-64 flex-col border-r border-slate-200 bg-white lg:flex sticky top-0 h-screen">
<div class="flex h-16 items-center gap-3 border-b border-slate-100 px-6">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-xl">account_balance_wallet</span>
</div>
<h1 class="text-lg font-bold tracking-tight text-slate-900">Billkerfy</h1>
</div>
<div class="flex flex-1 flex-col justify-between p-4">
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-slate-500 font-medium hover:bg-slate-50 hover:text-slate-900 transition-colors" href="#">
<span class="material-symbols-outlined">dashboard</span>
                        Dashboard
                    </a>
<a class="flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2.5 text-primary font-semibold transition-colors" href="#">
<span class="material-symbols-outlined fill-1">receipt_long</span>
                        Facturas
                    </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-slate-500 font-medium hover:bg-slate-50 hover:text-slate-900 transition-colors" href="#">
<span class="material-symbols-outlined">group</span>
                        Clientes
                    </a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2.5 text-slate-500 font-medium hover:bg-slate-50 hover:text-slate-900 transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
                        Configuración
                    </a>
</nav>
<div class="flex flex-col gap-4">
<div class="rounded-xl bg-slate-50 p-4 border border-slate-100">
<div class="flex items-center gap-3 mb-3">
<div class="h-8 w-8 rounded-full bg-slate-200 bg-cover bg-center" data-alt="User avatar profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC2KFd2QC81m1Q-7S7MzCoShKjjkKR4dOiiNDHhPm1xR9L1DZt1w7WBuvbjGMaTUqo1MrUYBCvlzdUdowCA4ZBYZ4Fc1263O9wnwfl6V7WMYzEM6yBCs7oQPinoCHNaKVBYLzYdcNJsiR5mG0f84WxO7zrqGPPgSmp77GGanLxwiNiAXX4MpMecScPSmcwCJaqzmUNRAlnmk46TGqHU8m8yxyqtQxbIvSdHVoQuFRRnmbr_NojYJAZ8iupV_30zjiYolPyHHIZWJ-g');"></div>
<div>
<p class="text-sm font-semibold text-slate-900">Alex Morgan</p>
<p class="text-xs text-slate-500">Plan Profesional</p>
</div>
</div>
<button class="w-full flex items-center justify-center gap-2 rounded-lg border border-slate-200 bg-white py-1.5 text-xs font-medium text-slate-600 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-[16px]">logout</span>
                            Cerrar Sesión
                        </button>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 overflow-y-auto">
<header class="flex lg:hidden items-center justify-between border-b border-slate-200 bg-white px-4 py-3 sticky top-0 z-10">
<div class="flex items-center gap-2">
<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined text-xl">account_balance_wallet</span>
</div>
<span class="font-bold text-slate-900">Billkerfy</span>
</div>
<button class="text-slate-500">
<span class="material-symbols-outlined">menu</span>
</button>
</header>
<div class="p-6 lg:p-10 max-w-[1400px] mx-auto w-full flex flex-col gap-8">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h2 class="text-3xl font-extrabold text-slate-900 tracking-tight">Listado de Facturas</h2>
<p class="text-slate-500 mt-1">Gestiona y consulta el historial completo de tu facturación.</p>
</div>
<div class="flex items-center gap-3">
<div class="relative hidden sm:block">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="w-64 rounded-xl border border-slate-200 bg-white py-2.5 pl-10 pr-4 text-sm text-slate-900 placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary shadow-sm" placeholder="Buscar factura, cliente..." type="text"/>
</div>
<button class="flex items-center justify-center gap-2 rounded-xl bg-primary px-4 py-2.5 text-sm font-semibold text-white hover:bg-[#026b6b] shadow-sm shadow-teal-100 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
                            Nueva Factura
                        </button>
</div>
</div>
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 rounded-xl bg-white p-2 border border-slate-200 shadow-sm">
<div class="flex items-center overflow-x-auto gap-1 p-1">
<button class="px-4 py-1.5 rounded-lg bg-slate-100 text-slate-900 text-sm font-semibold hover:bg-slate-200 transition-colors whitespace-nowrap">Todas</button>
<button class="px-4 py-1.5 rounded-lg text-slate-600 hover:bg-slate-50 text-sm font-medium transition-colors whitespace-nowrap">Pagadas</button>
<button class="px-4 py-1.5 rounded-lg text-slate-600 hover:bg-slate-50 text-sm font-medium transition-colors whitespace-nowrap">Pendientes</button>
<button class="px-4 py-1.5 rounded-lg text-slate-600 hover:bg-slate-50 text-sm font-medium transition-colors whitespace-nowrap">Vencidas</button>
</div>
<div class="flex items-center gap-2 px-2 border-t md:border-t-0 md:border-l border-slate-100 pt-2 md:pt-0 pl-0 md:pl-4 w-full md:w-auto">
<span class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Fecha:</span>
<button class="flex items-center gap-2 rounded-lg border border-slate-200 px-3 py-1.5 text-sm text-slate-600 hover:bg-slate-50 transition-colors w-full md:w-auto justify-between md:justify-start">
<span>Últimos 30 días</span>
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
</button>
</div>
</div>
<div class="rounded-2xl border border-slate-200 bg-white shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="bg-slate-50 border-b border-slate-200">
<tr>
<th class="px-6 py-4 font-semibold text-slate-900 whitespace-nowrap">Número de Factura</th>
<th class="px-6 py-4 font-semibold text-slate-900 whitespace-nowrap">Cliente</th>
<th class="px-6 py-4 font-semibold text-slate-900 whitespace-nowrap">Fecha de Emisión</th>
<th class="px-6 py-4 font-semibold text-slate-900 whitespace-nowrap">Fecha de Vencimiento</th>
<th class="px-6 py-4 font-semibold text-slate-900 whitespace-nowrap">Estado</th>
<th class="px-6 py-4 font-semibold text-slate-900 text-right whitespace-nowrap">Importe Total</th>
<th class="px-6 py-4 font-semibold text-slate-900 text-center whitespace-nowrap">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900">#INV-2024-001</td>
<td class="px-6 py-4 text-slate-600">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 text-xs font-bold">TS</div>
                                            Tech Solutions SL
                                        </div>
</td>
<td class="px-6 py-4 text-slate-500">12 Ene, 2024</td>
<td class="px-6 py-4 text-slate-500">12 Feb, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">Pagada</span>
</td>
<td class="px-6 py-4 font-bold text-slate-900 text-right">€1,200.00</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Ver detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Descargar PDF">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Más opciones">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900">#INV-2024-002</td>
<td class="px-6 py-4 text-slate-600">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 text-xs font-bold">CP</div>
                                            Consultoría Pérez
                                        </div>
</td>
<td class="px-6 py-4 text-slate-500">14 Ene, 2024</td>
<td class="px-6 py-4 text-slate-500">14 Feb, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">Pendiente</span>
</td>
<td class="px-6 py-4 font-bold text-slate-900 text-right">€850.00</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Ver detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Descargar PDF">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Más opciones">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900">#INV-2024-003</td>
<td class="px-6 py-4 text-slate-600">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-pink-100 flex items-center justify-center text-pink-600 text-xs font-bold">DC</div>
                                            Diseños Creativos
                                        </div>
</td>
<td class="px-6 py-4 text-slate-500">20 Ene, 2024</td>
<td class="px-6 py-4 text-slate-500">20 Feb, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">Pagada</span>
</td>
<td class="px-6 py-4 font-bold text-slate-900 text-right">€2,400.00</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Ver detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Descargar PDF">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Más opciones">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900">#INV-2024-004</td>
<td class="px-6 py-4 text-slate-600">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-teal-100 flex items-center justify-center text-teal-600 text-xs font-bold">GI</div>
                                            Global Imports
                                        </div>
</td>
<td class="px-6 py-4 text-slate-500">05 Feb, 2024</td>
<td class="px-6 py-4 text-slate-500">05 Mar, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-rose-50 px-2 py-1 text-xs font-medium text-rose-700 ring-1 ring-inset ring-rose-600/20">Atrasada</span>
</td>
<td class="px-6 py-4 font-bold text-slate-900 text-right">€320.00</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Ver detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Descargar PDF">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Más opciones">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900">#INV-2024-005</td>
<td class="px-6 py-4 text-slate-600">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 text-xs font-bold">SO</div>
                                            Startup One
                                        </div>
</td>
<td class="px-6 py-4 text-slate-500">10 Feb, 2024</td>
<td class="px-6 py-4 text-slate-500">10 Mar, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">Pendiente</span>
</td>
<td class="px-6 py-4 font-bold text-slate-900 text-right">€5,000.00</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Ver detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Descargar PDF">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Más opciones">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900">#INV-2024-006</td>
<td class="px-6 py-4 text-slate-600">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 text-xs font-bold">LM</div>
                                            Local Market 24
                                        </div>
</td>
<td class="px-6 py-4 text-slate-500">12 Feb, 2024</td>
<td class="px-6 py-4 text-slate-500">12 Mar, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">Pagada</span>
</td>
<td class="px-6 py-4 font-bold text-slate-900 text-right">€150.00</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Ver detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Descargar PDF">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Más opciones">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-slate-50/80 transition-colors group">
<td class="px-6 py-4 font-medium text-slate-900">#INV-2024-007</td>
<td class="px-6 py-4 text-slate-600">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded-full bg-cyan-100 flex items-center justify-center text-cyan-600 text-xs font-bold">GD</div>
                                            Green Design
                                        </div>
</td>
<td class="px-6 py-4 text-slate-500">15 Feb, 2024</td>
<td class="px-6 py-4 text-slate-500">15 Mar, 2024</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-amber-50 px-2 py-1 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">Pendiente</span>
</td>
<td class="px-6 py-4 font-bold text-slate-900 text-right">€1,750.00</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Ver detalles">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Descargar PDF">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
<button class="p-1.5 text-slate-400 hover:text-primary hover:bg-blue-50 rounded-lg transition-colors" title="Más opciones">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-slate-200 bg-slate-50 px-6 py-4">
<p class="text-sm text-slate-500">Mostrando <span class="font-medium text-slate-900">1</span> a <span class="font-medium text-slate-900">7</span> de <span class="font-medium text-slate-900">42</span> resultados</p>
<div class="flex gap-2">
<button class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm font-medium text-slate-600 hover:bg-slate-50 disabled:opacity-50" disabled="">Anterior</button>
<button class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm font-medium text-slate-600 hover:bg-slate-50">Siguiente</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>